<!DOCTYPE html>
<html>
    <head>
         <title> 30MFF</title>
         <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
    <div class="header">
        <div id = ryan> <a href = "ryan.html">Ryan</a></div>
        <div id = tona> <a href = "tona.html">Tona</a></div>
        <div class=title><h1><a href="index.html"> Distancing </a></h1></div>
        <div id = tobbi> <a href = "tobbi.html">Tobbi</a></div>
        <div id = shamma> <a href = "shamma.html">Shamma</a></div>
    </div>

    <div class ='gallery'>
        <img src="media/ryan/ryanpen.PNG">
        <img src="media/ryan/ryanmask.PNG">
        <img src="media/ryan/ryantp.PNG">
        <img src="media/ryan/ryangel.PNG">
        <img src="media/ryan/ryang.PNG">
    </div>
    </body>
</html>
